spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# (Resource server JWT properties not required for browser oauth2 login; keep if you later add API token auth)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6tw8huoi4yl1170o.us.auth0.com/
# spring.security.oauth2.resourceserver.jwt.audience=p08eI6fsOMj9WkcxlKqRMl4Kd5LYbGCT

# Auth0 OAuth2 Login Configuration
spring.security.oauth2.client.registration.auth0.client-id=p08eI6fsOMj9WkcxlKqRMl4Kd5LYbGCT
spring.security.oauth2.client.registration.auth0.client-secret=RiP8JjZ_172OCrl2hqoV3l5YMRbaR2i0wgrKWWt0F8S5qNmnp9-oXeSCNWuSKsUz
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-6tw8huoi4yl1170o.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-6tw8huoi4yl1170o.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-6tw8huoi4yl1170o.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-6tw8huoi4yl1170o.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub